# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/os.dir/data_race/cpu_busy.c.o
 /Users/bytedance/c/os/data_race/cpu_busy.c
 /Users/bytedance/c/os/data_race/cpu_busy.h
CMakeFiles/os.dir/main.c.o
 /Users/bytedance/c/os/data_race/cpu_busy.h
 /Users/bytedance/c/os/main.c
 /Users/bytedance/c/os/pthread/0.hello_thread/hello_thread.h
CMakeFiles/os.dir/pthread/0.hello_thread/hello_thread.c.o
 /Users/bytedance/c/os/pthread/0.hello_thread/hello_thread.c
 /Users/bytedance/c/os/pthread/0.hello_thread/hello_thread.h
